# internet-speed-testing

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oatrice/internet_speed_testing/: Adapter.kt  MainActivity.kt
internet-speed-testing/: build.gradle
internet-speed-testing/src/main/java/com/example/internet_speed_testing/: InternetSpeedBuilder.kt
